# OneWord

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release-assets.yml
composeApp/: build.gradle.kts
composeApp/desktop-assets/: OneWord.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/koma/oneword/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/koma/oneword/app/: AppContainerFactory.android.kt
composeApp/src/androidMain/kotlin/com/koma/oneword/ui/: PlatformBlurSurface.android.kt
composeApp/src/androidMain/kotlin/com/koma/oneword/util/: PlatformLogger.android.kt  PlatformTime.android.kt
composeApp/src/commonMain/kotlin/com/koma/oneword/: App.kt
composeApp/src/commonMain/kotlin/com/koma/oneword/app/: AppContainer.kt  AppContainerFactory.kt
composeApp/src/commonMain/kotlin/com/koma/oneword/data/api/: PoetryApi.kt
composeApp/src/commonMain/kotlin/com/koma/oneword/data/repository/: PoetryRepository.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/koma/oneword/model/: AppThemeSettings.kt  HomeData.kt  Poem.kt  RefreshResult.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/com/koma/oneword/presentation/: HomeViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/koma/oneword/theme/: AppTheme.kt  ColorUtils.kt  ThemeColorEngine.kt
composeApp/src/commonMain/kotlin/com/koma/oneword/ui/: AppInsetMode.kt  PlatformBlurSurface.kt
composeApp/src/commonMain/kotlin/com/koma/oneword/util/: PlatformLogger.kt  PlatformTime.kt
composeApp/src/commonMain/sqldelight/com/koma/oneword/database/: AppSettings.sq  CurrentPoem.sq
composeApp/src/commonTest/kotlin/com/koma/oneword/theme/: ThemeColorEngineTest.kt
composeApp/src/desktopMain/kotlin/com/koma/oneword/: Main.kt
composeApp/src/desktopMain/kotlin/com/koma/oneword/app/: AppContainerFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/koma/oneword/ui/: PlatformBlurSurface.desktop.kt
composeApp/src/desktopMain/kotlin/com/koma/oneword/util/: PlatformLogger.desktop.kt  PlatformTime.desktop.kt
composeApp/src/iosMain/kotlin/com/koma/oneword/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/koma/oneword/app/: AppContainerFactory.ios.kt
composeApp/src/iosMain/kotlin/com/koma/oneword/ui/: PlatformBlurSurface.ios.kt
composeApp/src/iosMain/kotlin/com/koma/oneword/util/: PlatformLogger.ios.kt  PlatformTime.ios.kt
docs/: INSTALL.md
docs/releases/: v0.1.0.md
gradle/: libs.versions.toml
iosApp/: ExportOptions.development.plist  project.yml
iosApp/iosApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build_ios_ipa.sh  open_ios_fresh.sh  reset_and_run_ios.sh  run_ios_simulator.sh
(+5 files in other folders)
